<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 23%, 69%);
      font-family: "Manrope", sans-serif;

  font-weight: 600;
  font-style:normal;
    }
    .container{
      display: flex;
    width: 51rem;
    background-color: white;
    border-radius: 10px;
    margin: auto;
    margin-top: 10rem;
    }
    .container img{
      width: 359px;
      border-radius: 10px 0px 0px 10px;
    }
    .text-1{
      padding: 20px;
    }
    .text-1 h2{
      width: 27rem;
      line-height: 29px;
      color: hsl(217, 19%, 35%);
    }
    .text-1 p{
      width: 26rem;
    color: hsl(212, 23%, 69%);
    margin-top: 20px;
    line-height: 23px;
    font-weight: 100;
    }
    .name{
      display: flex;
    font-size: 14px;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px 0px 0px;
    }
    .name img{
      width: 40px;
      border-radius: 50%;
    }
    span{
      color: hsl(214, 17%, 51%);
      font-weight: 100;
    }
    .share img{
      width: 22px;
      cursor: pointer;
    }
    .socail{
      display: flex;
    width: 240px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 6px;
    padding: 10px;
    position: relative;
    left: 62rem;
    bottom: 9rem;
    display: none;

    }
    .socailbutton{
      display: block;
      display: flex;
    }
    .socail img{
      margin: 0.4rem;
      cursor: pointer;
    }
    .socail h3{
      color: hsl(214, 17%, 51%);
      margin: 0.4rem;
      letter-spacing: 5px;
    }
    .name-1{
      margin: 0px 0px 0px -136px;
    }
   
    
    @media (width < 600px) {
      .container{
        display: flex;
        flex-direction: column;
        width: 25rem;
      }
      .container img{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
      }
      .text-1 h2{
        width: 21rem;
        font-size: 20px;
        padding: 10px;
      }
      .text-1 p{
        width: 20rem;
        padding: 6px;
      }
      .name img{
        width: 40px;
        border-radius: 50%;
      }
      .socail{
        display: flex;
    width: 401px;
    height: 96px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 6px;
    padding: 10px;
    position: relative;
    left: 3rem;
    bottom: 6rem;
    display: none;
      }
      .socailbutton{
        display: block;
        display: flex;
      }
      .socail img{
        margin: 1.4rem;
      }
      .socail h3{
    margin-top: 28px;
      }
      .share img{
        z-index: 1;
    position: relative;
    left: 39px;
    top: 10px;
      }
      
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="images/drawers.jpg" alt="">
    <div class="text-1">
      <h2>Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home</h2>
        <p>Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.</p>
          <div class="name">
            <div class="profile">
            <img src="images/avatar-michelle.jpg" alt="">
            </div>
            <div class="name-1">
              <h3>
                Michelle Appleton</h3>
                <span> 28 Jun 2020</span>
            </div>
          <div class="share">
            <img src="images/icon-share.svg" alt="" id="share">
          </div>
          </div>
    </div>
  </div>
  <div class="socail" id="socailes">
    <h3>SHARE</h3>
    <img src="images/icon-facebook.svg" alt="">
    <img src="images/icon-twitter.svg" alt="">
    <img src="images/icon-pinterest.svg" alt="">
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">shivam kumar</a>.
  </div>
  <script>
   const share_button = document.querySelector("#share");
const btn = document.querySelector("#socailes");

share_button.addEventListener("click", function() {
  btn.classList.toggle("socailbutton");
});


  </script>
</body>
</html>